@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&family=Racing+Sans+One&display=swap');

:root{
    --primary: #eaebed;
    --secondary: #ffad5c;
    --accent:#747781;
    --text:#333745;
}
body{
    font-family: 'Oxygen', sans-serif;
    background-color: var(--primary);
    box-sizing: border-box;
    min-height: 100Vh;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Racing Sans One', cursive;
    color: var(--text);
}
p{
    color: var(--text);
}

header{
    margin: 16px;
    margin: 1rem;
}
footer{
    margin-top: 48px;
    margin-top: 3rem;
    width: 100%;
    justify-self: flex-end;
}
footer .container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
}

.footerLink{
    padding: 16px;
    padding: 1rem;
}
section{
    margin: 16px inherit;
    margin: 1rem inherit;
}

form{
    width: clamp(260px, 50%, 600px);
    background-color: var(--accent);
    padding: 16px;
    padding: 1rem;
    border-radius: .25rem;
}
label, label h5{
    color: var(--secondary);
}
form p{
    color: var(--primary);
}

form a, form a:visited{
    color: var(--secondary);
}
form a:hover{
    color: var(--text);
}
.formImage{
    /* border: 4px solid var(--text); */
    border-radius: .25rem;
}

.hero-sm{
    background-color: var(--accent);
}

 .btn, .btn.btn-primary, .btn:visited{
    background-color: var(--secondary);
    border: 2px solid var(--secondary);
    color: var(--text);
}
.btn:hover, .btn.btn-primary:hover{
    background-color: var(--text);
    border: 2px solid var(--secondary);
    color: var(--secondary);
}

.projects{
    width: calc(100% - 2rem);
    margin: 16px;
    margin: 1rem;
}

.grid{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 1rem;
       -moz-column-gap: 1rem;
            column-gap: 1rem;
    row-gap: 16px;
    row-gap: 1rem;
}

.card{
    background-color: var(--accent);
    /* border: 4px solid var(--text); */
    color: var(--text);
    border-radius: .25rem;
}
.card-title{
    color: var(--secondary);
}
.card-body{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.card-header p{
    color: var(--primary);
}
.card-subtitle{
    font-weight: bold;
    color: var(--primary);
}
a{
    color: var(--accent);
    margin: .5 16px;
    margin: .5 1rem;
}
a:visited{
    color: var(--accent);
}
a:hover{
    color: var(--secondary);
    text-decoration: none; 
}
.btn a{
    color: var(--primary);
}
.hero-body h1{
    color: var(--secondary);
}
.hero-body p{
    color: var(--primary);
}
.flexRow{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}
.flexCol{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}
.navbar{
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
                -ms-grid-row-align: baseline;
            align-items: baseline;
}
.navbar .navbar-section{
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
                -ms-grid-row-align: baseline;
            align-items: baseline;
}
.navlink{
    padding: 0 8px;
    padding: 0 .5rem;
}
.wrapper{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

  
  /* On screens that are 992px or less, set the background color to blue */
  @media screen and (max-width: 992px) {
    .grid{
        -ms-grid-columns: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
    }
    
  }
  
  /* On screens that are 600px or less, set the background color to olive */
  @media screen and (max-width: 600px) {
    .grid{
        -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
    }
    form{
        padding: .25rem;
    }
  }